<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
            margin:0;
            padding:0;
        }
        .box{
            width:300px;
            height:300px;
            background-color: rgb(246, 242, 242);
            margin:30px;
            padding:20px;
            border:15px solid black;
        }
        .box1{
            width:280px;
            height:280px;
            background-color: rgb(64, 8, 250);
            margin:5px;
            padding:5px;
            border:px solid rgb(163, 101, 249);
        }
        .box2{
            width:220px;
            height:30px;
            background-color: rgb(207, 254, 21);
            margin:10px;
            padding:15px;
            
        }
        .box3{
            width:220px;
            height:50px;
            background-color: rgb(251, 105, 2);
            margin:5px;
            padding:25px;
        }
        .box4{width:220px;
            height:30px;
            background-color: rgb(251, 105, 2);
            margin:10px;
            padding:15px;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="box2">
            </div>
                <div class="box3">
                </div>
                    <div class="box4">
                    </div>
        </div>
    </div>
</body>
</html>