<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            color:rgb(0,0,0);
            text-transform: capitalize;
            text-decoration: underline;
            font-style: italic;
        }
        p:hover{
            color:rgba(235, 123, 10, 0.953);
            text-transform: uppercase;
            text-decoration: dotted underline;
        }
        h3{
            color:#f510d6;
            text-transform: uppercase;
            font-style:italic;
        }
        button{
            color:#ff0606;
            width:50%; 
        }

    </style>
</head>
<body>
    <h1>THIS IS DEMO</h1>
    <h2> TODAY'S CLASS</h2>
    <p>Bright Brilliants choice Its Your Turn To Change Your Choice</p>
    <h3>this is mr dinesh</h3>
    <button type="button">SUBMIT</button>
    <backgroundimage:
</body>
</html>